<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIx-oO-rVa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="CNn-TE-3pC">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Hkc-ce-pdn" customClass="LoginVC" customModule="FirestorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygn-um-lBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-PU-JdT">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2029912243150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="smA-q1-w5Z"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-Q9-7ze">
                                <rect key="frame" x="20" y="86" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2029912243150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ku-zn-XoL"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-EL-qNn">
                                <rect key="frame" x="112.5" y="232" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fRg-gz-EQ2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gnf-ZH-uks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kTj-df-dcE" kind="show" id="rzu-i5-etK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-7K-aaP">
                                <rect key="frame" x="123" y="207" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-z8-u0U">
                                <rect key="frame" x="112.5" y="132" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UDp-VS-MhR"/>
                                    <constraint firstAttribute="height" constant="40" id="cNI-xs-lSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="Hkc-ce-pdn" eventType="touchUpInside" id="isj-Iw-fTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRW-7K-aaP" firstAttribute="centerX" secondItem="Ygn-um-lBn" secondAttribute="centerX" id="6Pd-Mw-4ou"/>
                            <constraint firstItem="KEK-12-GJH" firstAttribute="trailing" secondItem="hu9-Q9-7ze" secondAttribute="trailing" constant="20" id="OLg-gr-MXe"/>
                            <constraint firstItem="hu9-Q9-7ze" firstAttribute="top" secondItem="FVF-PU-JdT" secondAttribute="bottom" constant="16" id="TQv-cx-koj"/>
                            <constraint firstItem="WBR-z8-u0U" firstAttribute="centerX" secondItem="Ygn-um-lBn" secondAttribute="centerX" id="eA4-Of-psO"/>
                            <constraint firstItem="KEK-12-GJH" firstAttribute="trailing" secondItem="FVF-PU-JdT" secondAttribute="trailing" constant="20" id="h31-6t-zbo"/>
                            <constraint firstItem="6g3-EL-qNn" firstAttribute="top" secondItem="IRW-7K-aaP" secondAttribute="bottom" constant="8" id="iJt-7F-tFU"/>
                            <constraint firstItem="6g3-EL-qNn" firstAttribute="centerX" secondItem="Ygn-um-lBn" secondAttribute="centerX" id="lZV-c6-2nZ"/>
                            <constraint firstItem="hu9-Q9-7ze" firstAttribute="leading" secondItem="KEK-12-GJH" secondAttribute="leading" constant="20" id="nG2-5j-9K5"/>
                            <constraint firstItem="FVF-PU-JdT" firstAttribute="leading" secondItem="KEK-12-GJH" secondAttribute="leading" constant="20" id="oJJ-dV-BBR"/>
                            <constraint firstItem="FVF-PU-JdT" firstAttribute="top" secondItem="KEK-12-GJH" secondAttribute="top" constant="20" id="vmN-ig-uXG"/>
                            <constraint firstItem="WBR-z8-u0U" firstAttribute="top" secondItem="hu9-Q9-7ze" secondAttribute="bottom" constant="16" id="wDc-Bc-sDD"/>
                            <constraint firstItem="IRW-7K-aaP" firstAttribute="top" secondItem="WBR-z8-u0U" secondAttribute="bottom" constant="35" id="yaq-Zi-z7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEK-12-GJH"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="6g3-EL-qNn" id="PYq-hI-r0a"/>
                        <outlet property="emailTxt" destination="FVF-PU-JdT" id="0SB-gb-Aoq"/>
                        <outlet property="loginBtn" destination="WBR-z8-u0U" id="ZNv-6u-Pre"/>
                        <outlet property="passwordTxt" destination="hu9-Q9-7ze" id="j4A-Qk-9dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTa-Cf-D3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-542.87856071964018"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="SJS-uw-gh3">
            <objects>
                <viewController id="kTj-df-dcE" customClass="CreateUserVC" customModule="FirestorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmO-Vj-ix7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-cg-q1S">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20299122429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJh-Mn-0if"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username: public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-kM-7U6">
                                <rect key="frame" x="20" y="132" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20299122429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j5h-yH-79M"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-Cy-dwx">
                                <rect key="frame" x="20" y="86" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20299122429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUY-Fz-v7R"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-6U-9pA">
                                <rect key="frame" x="112.5" y="182" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3BZ-IF-1Km"/>
                                    <constraint firstAttribute="height" constant="40" id="qL4-TV-SVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="kTj-df-dcE" eventType="touchUpInside" id="OLa-sP-8aN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-l3-5H0">
                                <rect key="frame" x="112.5" y="230" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cda-a2-f2w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VSA-E4-QJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="kTj-df-dcE" eventType="touchUpInside" id="KDu-Mz-a0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGK-l3-5H0" firstAttribute="top" secondItem="LDh-6U-9pA" secondAttribute="bottom" constant="8" id="5iY-Qc-rpZ"/>
                            <constraint firstItem="s7l-Cy-dwx" firstAttribute="top" secondItem="oYc-cg-q1S" secondAttribute="bottom" constant="16" id="Eii-aC-eSj"/>
                            <constraint firstItem="cIl-kM-7U6" firstAttribute="top" secondItem="s7l-Cy-dwx" secondAttribute="bottom" constant="16" id="FLL-sr-2cC"/>
                            <constraint firstItem="oYc-cg-q1S" firstAttribute="leading" secondItem="KlS-G3-FoX" secondAttribute="leading" constant="20" id="FNy-dn-LeT"/>
                            <constraint firstItem="LDh-6U-9pA" firstAttribute="top" secondItem="cIl-kM-7U6" secondAttribute="bottom" constant="20" id="Ihu-BV-oPL"/>
                            <constraint firstItem="HGK-l3-5H0" firstAttribute="centerX" secondItem="vmO-Vj-ix7" secondAttribute="centerX" id="NKl-NI-jbM"/>
                            <constraint firstItem="cIl-kM-7U6" firstAttribute="leading" secondItem="KlS-G3-FoX" secondAttribute="leading" constant="20" id="bJj-SO-7Og"/>
                            <constraint firstItem="KlS-G3-FoX" firstAttribute="trailing" secondItem="oYc-cg-q1S" secondAttribute="trailing" constant="20" id="gfZ-II-5rM"/>
                            <constraint firstItem="oYc-cg-q1S" firstAttribute="top" secondItem="KlS-G3-FoX" secondAttribute="top" constant="20" id="kjt-UE-Pja"/>
                            <constraint firstItem="KlS-G3-FoX" firstAttribute="trailing" secondItem="s7l-Cy-dwx" secondAttribute="trailing" constant="20" id="p0c-gJ-aVY"/>
                            <constraint firstItem="LDh-6U-9pA" firstAttribute="centerX" secondItem="vmO-Vj-ix7" secondAttribute="centerX" id="pw6-vB-0as"/>
                            <constraint firstItem="s7l-Cy-dwx" firstAttribute="leading" secondItem="KlS-G3-FoX" secondAttribute="leading" constant="20" id="tCs-NV-f6u"/>
                            <constraint firstItem="KlS-G3-FoX" firstAttribute="trailing" secondItem="cIl-kM-7U6" secondAttribute="trailing" constant="20" id="wnh-Qz-ox4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlS-G3-FoX"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="HGK-l3-5H0" id="Oo6-v1-tGD"/>
                        <outlet property="createBtn" destination="LDh-6U-9pA" id="oYY-Uv-qCo"/>
                        <outlet property="emailTxt" destination="oYc-cg-q1S" id="pJK-2z-Hhw"/>
                        <outlet property="passwordTxt" destination="s7l-Cy-dwx" id="6bS-om-nvR"/>
                        <outlet property="usernameTxt" destination="cIl-kM-7U6" id="AVO-o2-LXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apU-WA-ySk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-543"/>
        </scene>
        <!--Firestore Practice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FirestorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-UB-H9c">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N95-sO-ucd"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="bkq-Op-0OH" eventType="valueChanged" id="3iX-Nn-R1a"/>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lqj-6P-xef"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-t6-ekv">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="100" id="TZj-bo-HCT" customClass="ThoughtCell" customModule="FirestorePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZj-bo-HCT" id="ftA-m9-fVo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-FC-ImF">
                                                    <rect key="frame" x="15" y="11" width="58.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 21, 0:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-3d-B3T">
                                                    <rect key="frame" x="81.5" y="14.5" width="69" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-Yy-CK3">
                                                    <rect key="frame" x="15" y="42.5" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-uQ-cCD">
                                                    <rect key="frame" x="15" y="66" width="99" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-c6-bxA">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="fmx-7u-Cwm"/>
                                                                <constraint firstAttribute="width" constant="24" id="git-bV-Vo0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-Ad-8MU">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-j0-yX2">
                                                            <rect key="frame" x="52.5" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="f9W-tl-d1X"/>
                                                                <constraint firstAttribute="height" constant="24" id="xA4-LR-hNE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-fa-e9s">
                                                            <rect key="frame" x="82.5" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-wu-kva">
                                                    <rect key="frame" x="330" y="8" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDF-FC-ImF" firstAttribute="leading" secondItem="ftA-m9-fVo" secondAttribute="leadingMargin" id="6Qd-LT-1PM"/>
                                                <constraint firstItem="aDF-FC-ImF" firstAttribute="top" secondItem="ftA-m9-fVo" secondAttribute="topMargin" id="7bK-60-anb"/>
                                                <constraint firstItem="xmO-3d-B3T" firstAttribute="centerY" secondItem="aDF-FC-ImF" secondAttribute="centerY" id="CBA-RD-4Zi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WAW-uQ-cCD" secondAttribute="bottom" constant="-1" id="DC1-QX-Qxc"/>
                                                <constraint firstItem="WAW-uQ-cCD" firstAttribute="top" secondItem="r5d-Yy-CK3" secondAttribute="bottom" constant="4" id="FRQ-yg-KkK"/>
                                                <constraint firstItem="TkB-wu-kva" firstAttribute="centerY" secondItem="xmO-3d-B3T" secondAttribute="centerY" id="YDa-vR-3Zg"/>
                                                <constraint firstItem="xmO-3d-B3T" firstAttribute="leading" secondItem="aDF-FC-ImF" secondAttribute="trailing" constant="8" id="bfD-FY-K2h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r5d-Yy-CK3" secondAttribute="trailing" id="czG-cP-yWR"/>
                                                <constraint firstItem="r5d-Yy-CK3" firstAttribute="top" secondItem="aDF-FC-ImF" secondAttribute="bottom" constant="8" id="isU-Dt-jeN"/>
                                                <constraint firstItem="r5d-Yy-CK3" firstAttribute="leading" secondItem="ftA-m9-fVo" secondAttribute="leadingMargin" id="j5Z-us-1C8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TkB-wu-kva" secondAttribute="trailing" id="u6B-66-ily"/>
                                                <constraint firstItem="WAW-uQ-cCD" firstAttribute="leading" secondItem="ftA-m9-fVo" secondAttribute="leadingMargin" id="vPi-3X-1iX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsNumLbl" destination="P8D-fa-e9s" id="OPv-Wo-8iJ"/>
                                            <outlet property="likesImage" destination="h0k-c6-bxA" id="YZS-3s-8KB"/>
                                            <outlet property="likesNumLabel" destination="LTR-Ad-8MU" id="U6k-C2-BLJ"/>
                                            <outlet property="optionsMenu" destination="TkB-wu-kva" id="Dep-3r-wT2"/>
                                            <outlet property="thoughtTextLabel" destination="r5d-Yy-CK3" id="Z0m-eF-ucw"/>
                                            <outlet property="timestampLabel" destination="xmO-3d-B3T" id="yy0-y3-1XO"/>
                                            <outlet property="usernameLabel" destination="aDF-FC-ImF" id="MLF-Ad-Zxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQ1-UB-H9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BZ7-y3-ZWv"/>
                            <constraint firstItem="Z6N-t6-ekv" firstAttribute="top" secondItem="BQ1-UB-H9c" secondAttribute="bottom" constant="16" id="Fd0-zm-t2D"/>
                            <constraint firstItem="BQ1-UB-H9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="M0U-ZP-RXK"/>
                            <constraint firstItem="Z6N-t6-ekv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a9o-qU-rrv"/>
                            <constraint firstItem="Z6N-t6-ekv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fK0-Op-mlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQ1-UB-H9c" secondAttribute="trailing" constant="20" id="pA2-Fo-8yC"/>
                            <constraint firstItem="Z6N-t6-ekv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xSH-67-JK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Firestore Practice" id="Jzd-3P-sWG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ih4-Qv-luf">
                            <connections>
                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="nGR-3l-JoW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="addThoughtIcon" id="jS3-Rz-4CW">
                            <connections>
                                <segue destination="bkq-Op-0OH" kind="show" id="FXc-K4-f5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="BQ1-UB-H9c" id="xYV-VO-qhe"/>
                        <outlet property="tableView" destination="Z6N-t6-ekv" id="nRc-Ov-c4R"/>
                        <segue destination="6Wz-zf-oVG" kind="show" identifier="toComments" id="WNF-76-4rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="g2k-dL-wRD">
            <objects>
                <viewController id="bkq-Op-0OH" customClass="AddThoughtVC" customModule="FirestorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3P-cB-hJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-vT-Msx">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j1Q-VA-VVa"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="bkq-Op-0OH" eventType="valueChanged" id="bdi-8W-00N"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Sv-l3W">
                                <rect key="frame" x="20" y="124" width="335" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-na-gYG" customClass="Add">
                                <rect key="frame" x="20" y="166" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7yf-An-c7z"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a60-57-cWj">
                                <rect key="frame" x="147.5" y="274" width="80" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="l7S-Be-Wic"/>
                                    <constraint firstAttribute="height" constant="30" id="lDC-jV-i7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="bkq-Op-0OH" eventType="touchUpInside" id="9SA-uc-HV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a60-57-cWj" firstAttribute="top" secondItem="Gib-na-gYG" secondAttribute="bottom" constant="8" id="0aH-0p-RYW"/>
                            <constraint firstItem="ief-Sv-l3W" firstAttribute="leading" secondItem="bMX-40-1Z9" secondAttribute="leading" constant="20" id="2FN-Tc-xFk"/>
                            <constraint firstItem="xO1-vT-Msx" firstAttribute="top" secondItem="bMX-40-1Z9" secondAttribute="top" constant="16" id="Hyn-rs-JR9"/>
                            <constraint firstItem="xO1-vT-Msx" firstAttribute="leading" secondItem="bMX-40-1Z9" secondAttribute="leading" constant="20" id="RCQ-jE-J3b"/>
                            <constraint firstItem="bMX-40-1Z9" firstAttribute="trailing" secondItem="Gib-na-gYG" secondAttribute="trailing" constant="20" id="SzY-I6-rMF"/>
                            <constraint firstItem="Gib-na-gYG" firstAttribute="top" secondItem="ief-Sv-l3W" secondAttribute="bottom" constant="12" id="YE3-oZ-Ir4"/>
                            <constraint firstItem="bMX-40-1Z9" firstAttribute="trailing" secondItem="ief-Sv-l3W" secondAttribute="trailing" constant="20" id="aX2-0E-r9Z"/>
                            <constraint firstItem="ief-Sv-l3W" firstAttribute="top" secondItem="xO1-vT-Msx" secondAttribute="bottom" constant="12" id="hEb-3y-tnY"/>
                            <constraint firstItem="Gib-na-gYG" firstAttribute="leading" secondItem="bMX-40-1Z9" secondAttribute="leading" constant="20" id="huS-Qn-ItO"/>
                            <constraint firstItem="bMX-40-1Z9" firstAttribute="trailing" secondItem="xO1-vT-Msx" secondAttribute="trailing" constant="20" id="m6l-wU-FQ7"/>
                            <constraint firstItem="a60-57-cWj" firstAttribute="centerX" secondItem="B3P-cB-hJa" secondAttribute="centerX" id="qpM-2m-Vh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMX-40-1Z9"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="xO1-vT-Msx" id="tNI-IB-AEr"/>
                        <outlet property="postButton" destination="a60-57-cWj" id="6lv-0U-RVW"/>
                        <outlet property="thoughtText" destination="Gib-na-gYG" id="TDp-xr-z5h"/>
                        <outlet property="userNameText" destination="ief-Sv-l3W" id="N6O-bK-val"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVQ-Qf-ac1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-217"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="x8Y-yr-6xK">
            <objects>
                <viewController id="6Wz-zf-oVG" customClass="CommentsVC" customModule="FirestorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSS-Ff-Ucz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-1f-AHA">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="90" id="gCi-gN-bjq" customClass="CommentCell" customModule="FirestorePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCi-gN-bjq" id="OYp-EW-PRh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-2I-69T">
                                                    <rect key="frame" x="15" y="19" width="58.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 21, 0:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-x4-MVY">
                                                    <rect key="frame" x="81.5" y="22.5" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-GA-EG1">
                                                    <rect key="frame" x="15" y="52.5" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-QO-o5e">
                                                    <rect key="frame" x="330" y="16" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9b8-x4-MVY" firstAttribute="leading" secondItem="NEw-2I-69T" secondAttribute="trailing" constant="8" id="Cy6-HF-1mL"/>
                                                <constraint firstItem="9b8-x4-MVY" firstAttribute="centerY" secondItem="NEw-2I-69T" secondAttribute="centerY" id="FQy-AY-XP4"/>
                                                <constraint firstItem="PHG-GA-EG1" firstAttribute="top" secondItem="NEw-2I-69T" secondAttribute="bottom" constant="10" id="G2e-5p-9Xg"/>
                                                <constraint firstItem="PHG-GA-EG1" firstAttribute="leading" secondItem="OYp-EW-PRh" secondAttribute="leadingMargin" id="GR3-ty-YeQ"/>
                                                <constraint firstItem="NEw-2I-69T" firstAttribute="top" secondItem="OYp-EW-PRh" secondAttribute="topMargin" constant="8" id="OpS-sG-Kvz"/>
                                                <constraint firstItem="NEw-2I-69T" firstAttribute="leading" secondItem="OYp-EW-PRh" secondAttribute="leadingMargin" id="RWg-SR-cnF"/>
                                                <constraint firstItem="Wmx-QO-o5e" firstAttribute="centerY" secondItem="9b8-x4-MVY" secondAttribute="centerY" id="Xci-ea-DNK"/>
                                                <constraint firstItem="PHG-GA-EG1" firstAttribute="trailing" secondItem="OYp-EW-PRh" secondAttribute="trailingMargin" id="fC2-LC-Fff"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PHG-GA-EG1" secondAttribute="bottom" constant="7" id="giu-Ar-bSa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wmx-QO-o5e" secondAttribute="trailing" id="tfK-yV-aRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTxt" destination="PHG-GA-EG1" id="clb-ms-RM4"/>
                                            <outlet property="optionsMenu" destination="Wmx-QO-o5e" id="EcZ-dK-xfI"/>
                                            <outlet property="timestampTxt" destination="9b8-x4-MVY" id="MwS-0X-aHX"/>
                                            <outlet property="usernameTxt" destination="NEw-2I-69T" id="Ze5-AH-zLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-HQ-reL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comments..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-Xd-ZqU">
                                        <rect key="frame" x="20" y="13" width="335" height="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-Xo-dTT">
                                        <rect key="frame" x="341" y="11" width="22" height="22"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addCommentTapped:" destination="6Wz-zf-oVG" eventType="touchUpInside" id="DTq-pj-cyq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lrW-Xd-ZqU" secondAttribute="trailing" constant="20" id="6GF-DI-v34"/>
                                    <constraint firstAttribute="height" constant="44" id="OAg-tP-ML7"/>
                                    <constraint firstItem="lrW-Xd-ZqU" firstAttribute="centerY" secondItem="BZT-HQ-reL" secondAttribute="centerY" id="VEr-AT-J49"/>
                                    <constraint firstItem="lrW-Xd-ZqU" firstAttribute="leading" secondItem="BZT-HQ-reL" secondAttribute="leading" constant="20" id="pQT-qV-kLV"/>
                                    <constraint firstItem="NoT-Xo-dTT" firstAttribute="centerY" secondItem="BZT-HQ-reL" secondAttribute="centerY" id="xPg-oV-WFp"/>
                                    <constraint firstAttribute="trailing" secondItem="NoT-Xo-dTT" secondAttribute="trailing" constant="12" id="zZU-Tm-TUn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsa-1f-AHA" firstAttribute="trailing" secondItem="TxN-Jl-oM7" secondAttribute="trailing" id="79r-ns-4MR"/>
                            <constraint firstItem="BZT-HQ-reL" firstAttribute="top" secondItem="vsa-1f-AHA" secondAttribute="bottom" id="BuS-ah-eoI"/>
                            <constraint firstItem="vsa-1f-AHA" firstAttribute="top" secondItem="TxN-Jl-oM7" secondAttribute="top" id="Dtt-7U-Ub5"/>
                            <constraint firstItem="BZT-HQ-reL" firstAttribute="bottom" secondItem="TxN-Jl-oM7" secondAttribute="bottom" id="PgY-iy-RzH"/>
                            <constraint firstItem="vsa-1f-AHA" firstAttribute="leading" secondItem="TxN-Jl-oM7" secondAttribute="leading" id="Plg-Dx-oEi"/>
                            <constraint firstItem="BZT-HQ-reL" firstAttribute="trailing" secondItem="TxN-Jl-oM7" secondAttribute="trailing" id="oNO-JC-SEH"/>
                            <constraint firstItem="BZT-HQ-reL" firstAttribute="leading" secondItem="TxN-Jl-oM7" secondAttribute="leading" id="xu4-Kc-1Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxN-Jl-oM7"/>
                    </view>
                    <connections>
                        <outlet property="addCommentTxt" destination="lrW-Xd-ZqU" id="grx-wt-Adv"/>
                        <outlet property="keyboardView" destination="BZT-HQ-reL" id="9gB-sy-AyU"/>
                        <outlet property="tableView" destination="vsa-1f-AHA" id="Z8y-MW-9gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAr-Sz-JFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="509.59520239880067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CS-LG-GQ0">
            <objects>
                <navigationController storyboardIdentifier="naviCon" automaticallyAdjustsScrollViewInsets="NO" id="pIx-oO-rVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mia-ne-iPK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hpd-G6-wSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODW-uT-pLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="optionsImageDark" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
